<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chilli Potato</title>
</head>

<body>
    <h1 align ="center"><strong><em>Chilli Potato</em></strong></h1>
    <img src ="../Images/honey-chilli.jpg" height="500" width="500">
    
    <ol>
        <li>Firstly rinse 3 medium sized potatoes (250 to 275 grams) well in water. Then peel them. Then chop the potato in slices having 0.3 to 0.5 centimetre thickness.</li>
        <li>Then cut each slice in sticks having 1 centimetre width.</li>
        <li>In a bowl take 3 cups cold water. Place the potatoes in the water for 20 to 30 minutes.</li>
        <li> Meanwhile, when the potatoes are soaking in water, prep the other ingredients. Chop 1 medium sized onion. Finely chop 1 small capsicum (green bell pepper), 4 to 5 medium to large garlic cloves, 1.5 inches ginger and 1 or 2 green chillies. You can even add ⅓ cup spring onion whites instead of onions.</li>
        <li> In a small bowl take 2 teaspoons soy sauce (naturally fermented) and 2 teaspoons red chilli sauce or red chilli paste. Do add spicy red chilli sauce and not sweet red chilli sauce</li>
        <li>Mix both the sauces very well and keep aside.</li>
        <li>Rinse the potatoes with running water. Then drain all the water very well. Place the potatoes in a mixing bowl.</li>
        
    </ol>
</body>
</html>